<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/red2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/light_grey"
                    android:fontFamily="@font/nunito"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_marginStart="80dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="310dp"
                android:layout_height="310dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="80dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                android:text="0 likes"
                android:fontFamily="@font/nunito"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/like"
                android:src="@drawable/ic_comment"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/light_grey"
                android:text="0 comments"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:layout_gravity="center_vertical" />

<!--            <ImageView-->
<!--                android:id="@+id/save"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:src="@drawable/ic_save"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:layout_gravity="right"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/light_grey"/>

    </LinearLayout>

</RelativeLayout>